VUE_APP_COMPARTMENT_gambas=ocid1.compartment.oc1..aaaaaaaa2ps2cj6joosvscmkvmwtfabassubsiku6qf3yoy3hkchofmzdytq
VUE_APP_COMPARTMENT_yonghwan.shin=ocid1.compartment.oc1..aaaaaaaasap6a3pnhvxgsunpe4x5lz4rt3d5kpzyjbnywqzln6mngpe4kviq
VUE_APP_TENANCY_apackrsct01=ocid1.tenancy.oc1..aaaaaaaa6ma7kq3bsif76uzqidv22cajs3fpesgpqmmsgxihlbcemkklrsqa